[March 1, 2021,9:21:45 AM],[Good Intent= p3v.suspect.getStory, Good Scene= 6A, Bad Scene= 5C2]
[March 1, 2021,9:22:34 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:24:02 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:24:58 AM],[Good Intent= p3v.suspect.getStory, Good Scene= 6A, Bad Scene= 5C2]
[March 1, 2021,9:25:48 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:29:17 AM],[Good Intent= p3v.suspect.getStory, Good Scene= 6A, Bad Scene= 5C2]
[March 1, 2021,9:29:51 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:30:23 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:33:27 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:36:26 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:36:59 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
[March 1, 2021,9:38:36 AM],[Good Intent= p3v.altercation.wordsOfInsertion, Good Scene= 4B, Bad Scene= 4C]
